<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.container{
		position: relative;
		width: 50em;
		height: 30em;
		margin: auto;
		background-color: white;

	}
	.top_title{
		position: relative;
		width: 100%;
		height: 5em;
		background-color: yellow;
		float: left;

	}
	.top_title h2{
		font-size: 30px;
		color: white;
		text-align: center;
	}
	.start{
		float: left;
		position: relative;
		width: 50%;
		height: 5em;
		text-align: center;
		background-color: #009999;
	}
	.stop{
		float: left;
		position: relative;
		width: 50%;
		height: 5em;
		text-align: center;
		background-color: #FF3333;
	}
	.count{
		float: left;
		position: relative;
		width: 50%;
		height: 5em;
		text-align: center;
		background-color: #FFCC33;

	}
	.money{
		float: left;
		position: relative;
		width: 50%;
		height: 5em;
		text-align: center;
		background-color: #707070;
	}
	.footer_title{
		position: relative;
		width: 100%;
		height: 5em;
		background-color: #99CCFF;
		text-align: center;
		float: left;
	}
	button{
		width: 100px;
		height: 40px;

	}

	</style>
	<script type="text/javascript">
	var d = new Date();
	var h = d.getHours();
	var s = d.getSeconds();
	var m = d.getMinutes();

	/* change button*/	
	function changetext() {
                 var elem = document.getElementById("btn");
                if (elem.value=="Start")
                    { 
                        elem.value = "Start";
                    }
                else
                 {
                     elem.value = "Stop";
                 }
            }
	}


/* */
	</script>
</head>
<body>
	<div class="container">
		<div class="top_title">
			<h2>Internet Payment</h2>
		</div>
		<div class="start">
			<h2>Start :</h2>
		</div>
		<div class="stop">
			<h2>Stop :</h2>
		</div>
		<div class="count">
			<h2>Minute :</h2>
		</div>
		<div class="money">
			<h2>Riels</h2>
		</div>
		<div class="footer_title">
			<h2><button onclick="change()" type="button" id="btn" value="Start"></button></h2>
		</div>
	</div>

</body>
</html>